<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../style/estilos.css">
    <link rel="shortcut icon" href="../images/favicon.png">
    <title>Service Drean Cordoba</title>
</head>

<body class="gridIndex">
    <header>
        <p class="pHeader">Service Drean Cordoba</p>
    </header>
    <nav class="nav1" data-aos="fade-down">

        <div class="hijoNav1">
            <a href="../index.html"><img src="../images/logos/drean-seeklogo.com-reducido.png" alt="logo drean"></a>

        </div>
    </nav>

    <nav class="nav2" data-aos="fade-down">
        <ul class="hijonav2">


            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="./nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="./reparaciones.html">Reparaciones</a>
            </li>
            <li>
                <a href="./referencias.html">Referencias</a>
            </li>
            <li class="ultimoItem">
                <a href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <main class="mainNosotros">
        <section class="nosotros">
            <img src="../images/taller-sector-resized.jpg" alt="taller de reparaciones" class="imgNosotros1">
            <section class="nosotros--R">
                <h2 class="h2Nosotros">Soluciones Service / Service Drean Córdoba</h2>
                <p class="pNosotros">Somos un service de lavarropas especializado. Reparamos tanto lavarropas como
                    lavavajillas de todas las marcas, centrandonos tanto en la calidad de nuestro trabajo técnico, como
                    en el servicio de atención al cliente personalizado.</p>
            </section>

            <div class="nosotros2--L">
                <article class="mision">
                    <h2 class="h2Nosotros">Misión</h2>
                    <p class="pNosotros">Destacarnos en materia de reparaciones, brindando una solución integral desde
                        el contacto del cliente, hasta la instalacion del equipo funcionando completamente en el
                        domicilio.</p>
                </article>
                <article class="vision">
                    <h2 class="h2Nosotros">Visión</h2>
                    <p class="pNosotros">Ser una empresa referente en cualquier tipo de reparaciones, tanto electrónicas
                        como mecánicas, que crezca y se desarrolle en base a buenas experiencias de nuestros clientes.
                    </p>
                </article>
            </div>
            <img src="../images/lavarropas-nosotros.png" alt="lavarropas listo para entregar" class="imgNosotros2">

        </section>

    </main>

    <section class="garantia garantia--L">
        <img src="../images/medalla-garantia-reducida2.png" alt="garantia de 6 meses">
        <section class="garantia--C">
            <h2 class="garantia--h2">Garantía de reparación</h2>
            <p class="garantia--p">Todos nuestros trabajos cuentan con garantía escrita.</p>
        </section>
    </section>
    <section class="garantia garantia--R">
        <img class="garantia--R" src="../images/data-fiscal-reducida2.png" alt="data fiscal">
    </section>



    <footer>
        <section class="footerL">
            <div class="footerL__contactoFooter">
                <p class="pFooter">+54 9 351-3032129</p>
                <p class="pFooter">atencion@solucionesservice.com.ar</p>
                <p class="pFooter"> Lun. a Vie. de 9:30h a 18h.</p>

            </div>
        </section>

        <section class="footerR">
            <div class="red1">
                <a href="https://facebook.com" target="_blank">
                    <img src="../images/iconos/fbblanco.svg" alt="icono facebook">
                </a>
            </div>
            <div class="red2">
                <a href="https://gmail.com/" target="_blank">
                    <img src="../images/iconos/gmblanco.svg" alt="icono gmail">
                </a>
            </div>
            <div class="red3">
                <a href="https://web.whatsapp.com/" target="_blank">
                    <img src="../images/iconos/wpblanco.svg" alt="icono whatsapp">
                </a>
            </div>
        </section>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>